PYTHONDONTWRITEBYTECODE=1
DEBUG=True
SECRET_KEY=c#cv90_r^j%bq6#g!$r9ktj)r5g(!p0c5qjn$w0%i0*#2w+=s-
POSTGRES_USER=qpwarframe
POSTGRES_PASSWORD=0c5qjn$w0%i0*#2w+0_r^j%bq6#g!$
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=